protocols/basic.proto

syntax = "proto3";

package network_comms;

message GenericReply {
    bool is_success = 1;
}

message ClientInfo {
    int64 uid = 1;
}

message FileInfo {
    string file_path = 1;
    int64 file_size = 2;
    // add more file info
}

message BlockInfo {
    int64 block_id = 1;
    int64 datanode_id = 2;
    // Add more block info
}


message FileRequest {
    ClientInfo client = 1;
    FileInfo file_info = 2;
}

message BlockRequest {
     ClientInfo client = 1;
     BlockInfo block_info = 2;
}

message BlockData {
    bytes data = 1;
    // add checksum? and actual data?
}

message NodeStatus {
    int64 node_id = 1;
    bool is_online = 2;
}