protocols/basic.proto

syntax = "proto3";

package network_comms;

message GenericReply {
    bool is_success = 1;
    string message = 2;
}

message ClientInfo {
    int64 uid = 1;
}

message FileInfo {
    string file_path = 1;
    int64 file_size = 2;
    // add more file info
}

message BlockInfo {
    int64 block_size = 1;
    int64 block_id = 2;
    bytes block_data = 3;
}

message FileRequest {
    ClientInfo client = 1;
    FileInfo file_info = 2;
}

message BlockRequest {
     ClientInfo client = 1;
     BlockInfo block_info = 2;
}

message BlockData {
    bytes data = 1;
    // add checksum? and actual data?
}

message NodeStatus {
    string node_address = 1;
    bool is_online = 2;
}

message NodeList {
    repeated string nodes = 1;
}