protocols/client.proto

syntax = "proto3";

import "basic.proto";

package network_comms;

service ClientProtocols {
    rpc GetSystemStatus(SystemInfoRequest) returns (SystemInfoResponse);
    rpc CreateFile(FileRequest) returns (FileResponse);
    rpc UpdateFile(FileRequest) returns (FileResponse);
    rpc DeleteFile(FileRequest) returns (FileResponse);
    rpc ReadFile(FileRequest) returns (FileResponse);
}

// request for node statuses
message SystemInfoRequest { }

message FileRequest {
    FileInfo file_info = 1;
}

message SystemInfoResponse {
    NodeStatus namenode = 1;
    repeated NodeStatus nodes = 2;
    int64 num_datanodes = 3;
}

message FileResponse {
    GenericReply response = 1;
    repeated NodeList datanode_addrs = 2;
}
