protocols/datanode.proto

syntax = "proto3";

import "basic.proto";
import "client.proto";

package network_comms;

service DataNodeProtocols {
    rpc CreateFile(CreateBlockRequest) returns (EmptyResponse);
    rpc UpdateFile(UpdateBlockRequest) returns (EmptyResponse);
    rpc DeleteFile(DeleteBlockRequest) returns (EmptyResponse);
    rpc ReadFile(FileRequest) returns (ReadBlockResponse);
}

message EditBlockRequest {
    string file_name = 1;
    BlockInfo block_info = 2;
}

message UpdateBlockRequest {
    string file_name = 1;
    BlockInfo block_info = 2;
}

message DeleteBlockRequest {
    string block_name = 1;
}

message ReadBlockResponse {
    int64 bytes_read = 1;
    int64 bytes_total = 2;
    bytes block_data = 3;
}
