protocols/datanode.proto

syntax = "proto3";

import "basic.proto";
import "client.proto";

package network_comms;

service DataNodeProtocols {
    rpc CreateFile(CreateBlockRequest) returns (CreateBlockResponse);
    rpc UpdateFile(UpdateFileRequest) returns (UpdateBlockResponse);
    rpc DeleteFile(DeleteFileRequest) returns (DeleteBlockResponse);
    rpc ReadFile(ReadFileRequest) returns (ReadBlockResponse);
}

message CreateBlockRequest {
    ClientInfo client_info = 1;
    string file_name = 2;
    BlockInfo block_info = 3;
}

message CreateBlockResponse {
    bool success = 1;
}

message UpdateBlockResponse {
    bool success = 1;
}

message DeleteBlockResponse {
    bool success = 1;
}

message ReadBlockResponse {
    int64 bytes_read = 1;
    int64 bytes_total = 2;
    bytes block_data = 3;
}
